sonar.projectKey = Effective2
sonar.projectName = Segunda pruebaEffective
sonar.projectVersion = 2.0
sonar.sources =C:\Users\AndresSalazar\Desktop\Effective\Effective\src\java
sonar.language = java
sonar.java.binaries =C:\Users\AndresSalazar\Desktop\Effective\Effective\build\web\WEB-INF\classes
sonar.login=admin
sonar.password=12345





