
<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon"  type="image/png" href="imagenes/LYDM.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Scada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href= "../css/estilo.css">

        <title>Inicio Sesión</title>
    </head>

    <body  style="background-image: url('imagenes/desk.jpg'); overflow-x:hidden; overflow-y:hidden;" >

        <section >
            <div class="row g-0">

                <div class="col-lg-5 d-flex flex-column align-items-end container" >
                    <div class="px-lg-5 pt-lg-4 pb-lg-1 p-4 w-100 ">
                        <img src="imagenes/LYDM.png" alt="..." class="img-fluid" style="width: 33%; margin-top: -5px;">
                    </div>
                    <div class="px-lg-5 py-lg-4 p-4 w-100 align-self-center" >
                        <h1 class="font-weight-bold mb-4" style="color: #06070E;">¡Bienvenido a miscelànea LYD!</h1>
                        <br>

                        <form action="/Effective/IniciarSesion" method="post">
                            <div class="form-group mb-4">
                                <label for="exampleInputEmail1" class="form-label font-weight-bold ">Identificaciòn</label>
                                <input type="text" name="identificacion" class="form-control bg-dark-x border-0" placeholder="Ingrese su identificación" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="form-group mb-4">
                                <label for="exampleInputPassword1" class="form-label font-weight-bold">Clave</label>
                                <input type="password" name="clave" class="form-control bg-dark-x border-0" placeholder="Ingrese su clave" id="exampleInputPassword1">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
                            <br>
                            <br>
                            <br>
                        </form>
                    </div>
                </div>

            </div>

        </section>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
        <script src="./js/bootstrap.js"></script>



        <style>


            *{
                padding: 0%;
                margin: 0%;
            }
            .container{
                margin-top: 147px;
                opacity: .80;
                position: relative;
                background-color: #494f54;
            }



            h1{
                color: white;
                text-shadow: 1px 1px 5px whithesmoke;

            }
            body{
                font-family: 'Scada', sans-serif;
                background-repeat: no-repeat;
                background-size: 110%;
            }

            body::before{
                content: "";
                width: 100%;
                min-height: 125vh;
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
                opacity: 0.3;

            }

            .sticky-top {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1030;
            }


            .form-control, btn {
                min-height: 3.125rem;
                line-height: initial;
            }
            p{
                color: white;
            }

            .btn-primary{
                background-color: #5186c9;
                color: black;
                border-color: #5186c9;
            }
            .btn-primary:hover{
                background-color: #f9b243;
                border-color: #f9b243;
            }
            a {
                color: white;
            }
            .cont-footer{
                display: flex;
                justify-content: space-around;
                background-color: #06070E;
            }
            .footer-items1{
                margin-top: 3%;
                margin-bottom: 3%;
            }

            .footer-items1 p{
                color: white;
            }
            .footer-items1 p:hover{
                color: #09ABC4;
            }
            .footer-items1 i{
                font-size: 30px;
                color: white;
                margin-left: 8%;
                padding-top: 4%;   
            }

            .footer-items1 i:hover{
                color: #09ABC4;
            }



        </style>
    </body>
</html>


